version: '2'
services:
  samlidp:
    build: .
    environment:
      SIMPLESAMLPHP_ADMIN_PASSWORD: test
      SIMPLESAMLPHP_SECRET_SALT: salt
      SIMPLESAMLPHP_ENTITY_ID: https://app.localhost
      SIMPLESAMLPHP_ASSERTION_CONSUMER_SERVICE: https://app.localhost/simplesaml/module.php/saml/sp/saml2-acs.php/test-sp
      SIMPLESAMLPHP_SINGLE_LOGOUT_SERVICE: https://app.localhost/simplesaml/module.php/saml/sp/saml2-logout.php/test-sp
    ports:
    - "8080:80"
    - "4433:443"
    #volumes:
